<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ensai.bibliotheque.EcranAccueil">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_film"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:onClick="clickFilms"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textColor="@android:color/background_light"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_serie"
            android:layout_weight="1"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:background="@android:color/darker_gray"
            android:onClick="clickSeries"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:paddingBottom="10sp"
            android:text="Films"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textColor="@android:color/background_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:paddingBottom="10sp"
            android:text="Séries"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggestions"
        android:paddingTop="50sp"
        android:paddingBottom="20sp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous n'avez pas encore ajouté de films"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="10sp"
        android:id="@+id/sugFilm"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous n'avez pas encore ajouté de séries"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/sugSerie"/>
</LinearLayout>
